<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 80%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.dashboard-main {
  background-color: #c2f6ff;
  width: 100%;
  min-width: 1440px;
  height: 1024px;
  position: relative;
}

.dashboard-main .vector {
  position: absolute;
  width: 4.33%;
  height: 5.66%;
  top: 3.03%;
  left: 92.22%;
}

.dashboard-main .text-wrapper {
  position: absolute;
  top: 43px;
  left: 1180px;
  font-family: "Sansation-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 34px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.dashboard-main .div {
  position: absolute;
  top: 43px;
  left: 1047px;
  font-family: "Sansation-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 34px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.dashboard-main .text-wrapper-2 {
  position: absolute;
  top: 43px;
  left: 904px;
  font-family: "Sansation-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 34px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.dashboard-main .learn-a-language {
  position: absolute;
  top: 190px;
  left: 92px;
  width: 538px;
  font-family: "Sansation-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 63px;
  letter-spacing: 0;
  line-height: normal;
}

.dashboard-main .p {
  position: absolute;
  top: 423px;
  left: 92px;
  width: 644px;
  font-family: "Sansation-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 34px;
  letter-spacing: 0;
  line-height: normal;
}

.dashboard-main .untitled-design {
  position: absolute;
  top: 196px;
  left: 892px;
  width: 406px;
  height: 406px;
  aspect-ratio: 1;
  object-fit: cover;
}

.dashboard-main .rounded-rectangle {
  position: absolute;
  top: 565px;
  left: 92px;
  width: 230px;
  height: 51px;
  background-color: #233dff;
  border-radius: 10px;
}

.dashboard-main .text-wrapper-3 {
  position: absolute;
  top: 573px;
  left: 126px;
  font-family: "Sansation-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.dashboard-main .personalized {
  position: absolute;
  top: 737px;
  left: 195px;
  font-family: "Sansation-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.dashboard-main .img {
  position: absolute;
  top: 715px;
  left: 92px;
  width: 107px;
  height: 107px;
  aspect-ratio: 1;
  object-fit: cover;
}

.dashboard-main .tailored-lessons {
  position: absolute;
  top: 822px;
  left: 199px;
  width: 388px;
  font-family: "Sansation-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.dashboard-main .engaging-activities {
  position: absolute;
  top: 822px;
  left: 649px;
  width: 351px;
  font-family: "Sansation-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.dashboard-main .interactive {
  position: absolute;
  top: 737px;
  left: 644px;
  font-family: "Sansation-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.dashboard-main .untitled-design-2 {
  position: absolute;
  top: 721px;
  left: 527px;
  width: 103px;
  height: 103px;
  aspect-ratio: 1;
  object-fit: cover;
}

.dashboard-main .progress-tracking {
  position: absolute;
  top: 737px;
  left: 1062px;
  font-family: "Sansation-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.dashboard-main .untitled-design-3 {
  position: absolute;
  top: 721px;
  left: 952px;
  width: 101px;
  height: 101px;
  aspect-ratio: 1;
  object-fit: cover;
}

.dashboard-main .text-wrapper-4 {
  position: absolute;
  top: 822px;
  left: 1062px;
  width: 351px;
  font-family: "Sansation-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.dashboard-main .untitled-design-4 {
  position: absolute;
  top: 591px;
  left: 1307px;
  width: 60px;
  height: 60px;
  aspect-ratio: 1;
  object-fit: cover;
}

.dashboard-main .line {
  position: absolute;
  top: 536px;
  left: 1180px;
  width: 120px;
  height: 66px;
}

.dashboard-main .line-2 {
  position: absolute;
  top: 326px;
  left: 1206px;
  width: 134px;
  height: 59px;
}

.dashboard-main .line-3 {
  position: absolute;
  top: 242px;
  left: 825px;
  width: 129px;
  height: 65px;
}

.dashboard-main .line-4 {
  position: absolute;
  top: 386px;
  left: 780px;
  width: 216px;
  height: 19px;
}

.dashboard-main .line-5 {
  position: absolute;
  top: 532px;
  left: 825px;
  width: 156px;
  height: 59px;
}

.dashboard-main .untitled-design-5 {
  position: absolute;
  top: 581px;
  left: 765px;
  width: 55px;
  height: 55px;
  aspect-ratio: 1;
  object-fit: cover;
}

.dashboard-main .untitled-design-6 {
  position: absolute;
  top: 362px;
  left: 720px;
  width: 45px;
  height: 45px;
  aspect-ratio: 1;
  object-fit: cover;
}

.dashboard-main .hi-i-am-fluentmate {
  position: absolute;
  top: 190px;
  left: 752px;
  width: 65px;
  height: 65px;
  aspect-ratio: 1;
  object-fit: cover;
}

.dashboard-main .untitled-design-7 {
  position: absolute;
  top: 294px;
  left: 1343px;
  width: 45px;
  height: 45px;
  aspect-ratio: 1;
  object-fit: cover;
}

.dashboard-main .FLUENTMATE-logo {
  position: absolute;
  top: 0;
  left: 16px;
  width: 489px;
  height: 244px;
  aspect-ratio: 1.5;
  object-fit: cover;
}
:root {
  --black: rgba(0, 0, 0, 1);
  --gray: rgba(115, 115, 123, 1);
  --light-gray: rgba(166, 166, 171, 1);
  --violet: rgba(91, 81, 222, 1);
  --white: rgba(255, 255, 255, 1);
  --background: rgba(244, 244, 248, 1);
  --h1-font-family: "SF UI Display", Helvetica;
  --h1-font-weight: 400;
  --h1-font-size: 70px;
  --h1-letter-spacing: 0px;
  --h1-line-height: 80px;
  --h1-font-style: normal;
  --h2-font-family: "SF UI Display", Helvetica;
  --h2-font-weight: 400;
  --h2-font-size: 50px;
  --h2-letter-spacing: 0px;
  --h2-line-height: 60px;
  --h2-font-style: normal;
  --body-text-font-family: "SF UI Display", Helvetica;
  --body-text-font-weight: 400;
  --body-text-font-size: 20px;
  --body-text-letter-spacing: 0px;
  --body-text-line-height: 25px;
  --body-text-font-style: normal;
  --h3-font-family: "SF UI Display", Helvetica;
  --h3-font-weight: 400;
  --h3-font-size: 24px;
  --h3-letter-spacing: 0px;
  --h3-line-height: 30px;
  --h3-font-style: normal;
  --body-text-small-font-family: "SF UI Display", Helvetica;
  --body-text-small-font-weight: 400;
  --body-text-small-font-size: 16px;
  --body-text-small-letter-spacing: 0px;
  --body-text-small-line-height: 24px;
  --body-text-small-font-style: normal;
  --btn-text-font-family: "SF Pro Text", Helvetica;
  --btn-text-font-weight: 500;
  --btn-text-font-size: 18px;
  --btn-text-letter-spacing: 0px;
  --btn-text-line-height: 20px;
  --btn-text-font-style: normal;
}

  </style>
  <body>
    <div class="dashboard-main">
      <img class="vector" src="img/Vector.png" />
      <div class="text-wrapper">Socials</div>
      <div class="div">About</div>
      <div class="text-wrapper-2">Home</div>
      <p class="learn-a-language">Learn a <br />Language like<br />a Pro</p>
      <p class="p">
        Our AI-powered language learning platform helps you learn new languages effectively and efficiently
      </p>
      <img class="untitled-design" src="img/robo.png" />
      <div class="rounded-rectangle"></div>
      <button class="text-wrapper-3" onclick="window.location.href='login.html';">
    Get Started
</button>
      <div class="personalized">Personalized <br />Learning</div>
      <img class="img" src="img/untitled-design-11.png" />
      <p class="tailored-lessons">Tailored lessons that <br />adapt to your skill-level <br />and learning-pace</p>
      <p class="engaging-activities">Engaging activities<br />to practice speaking, writing and listening</p>
      <div class="interactive">Interactive<br />Exercises</div>
      <img class="untitled-design-2" src="img/untitled-design-1-1.png" />
      <div class="progress-tracking">Progress <br />Tracking</div>
      <img class="untitled-design-3" src="img/untitled-design-11.png" />
      <p class="text-wrapper-4">Monitor your progress and stay motivated to achieve your goals</p>
      <img class="untitled-design-4" src="img/untitled-design-4-1.png" />
      <img class="line" src="img/Line 3.png" />
      <img class="line-2" src="img/Line 5.png" />
      <img class="line-3" src="img/Line 1.png" />
      <img class="line-4" src="img/Line 4.png" />
      <img class="line-5" src="img/Line 5.png" />
      <img class="untitled-design-5" src="img/untitled-design-5-1.png" />
      <img class="untitled-design-6" src="img/untitled-design-6-1.png" />
      <img class="hi-i-am-fluentmate" src="img/hi-i-am-fluentmate-your-personal-learning-companion-1-1.png" />
      <img class="untitled-design-7" src="img/untitled-design-7-1.png" />
      <img class="FLUENTMATE-logo" src="img/logo.png" />
    </div>
  </body>
</html>
  